{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"aplog",
			"autofetch",
			"bashdb",
			"donjayamanne",
			"eamodio",
			"envctl",
			"fastapi",
			"Firstname",
			"Lastname",
			"levelname",
			"littlefoxteam",
			"pydantic",
			"rogalmic",
			"runserver",
			"tabnine"
		],
		"workbench.startupEditor": "none",
		"workbench.tree.indent": 20,
		"workbench.tree.expandMode": "singleClick",
		"workbench.tree.renderIndentGuides": "always",
		"workbench.sideBar.location": "right",
		"workbench.colorCustomizations": {
			"tree.indentGuidesStroke": "#ffffff"
		},
  		"editor.mouseWheelZoom": true,
		"editor.renderWhitespace": "all",
		"tabnine.experimentalAutoImports": true,
		"git.autofetch": true,
		"git.confirmSync": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Run",
				"type": "python",
				"request": "launch",
				"django": true,
				"program": "${workspaceFolder}/src/manage.py",
				"args": [
					"runserver",
				],
				"console": "integratedTerminal",
				"justMyCode": true,
			}
		]
	},
	"extensions": {
		"recommendations": [
			"donjayamanne.python-extension-pack",
			"littlefoxteam.vscode-python-test-adapter",
			"eamodio.gitlens",
			"github.vscode-pull-request-github",
			"ms-vscode.remote-repositories",
			"tabnine.tabnine-vscode",
			"file-icons.file-icons"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	}
}
