{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
		],
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
		]
	},
	
}
//// Export to User keybindings.
//[
//	// Toggle Panel focus.
//	{ "key": "alt+q", "command": "workbench.action.terminal.focus"},
//	{ "key": "alt+q", "command": "workbench.action.focusActiveEditorGroup", "when": "terminalFocus"},
//	// Toggle Visibility as well or change bind for separate.
////    { "key": "alt+q", "command": "workbench.action.togglePanel"},
////    { "key": "alt+q", "command": "workbench.action.togglePanel", "when": "!terminalFocus"}
//]
